*{padding:0;
margin:0;

}


.Header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;   
    font-weight: 600;
    width: 100%;
    background: #414950;
   
}
.parent{
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    position: relative;
    background: #414950;
    min-height: 100vh;
}




.box{
    text-align: center;
    width: calc(100% - 15px);
    height: 50vh;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    background: #212529;
    font-weight: 600;
    color: #96989a;
    cursor: pointer;
    box-shadow: 0px -1px 9px 1px #5D666F;
    padding: 20px;
}


.box-image{
    width: 100%;
    height: 50%;
    overflow: hidden;
    
}

.box-image img{
    width: 100%;
    height: 100%;
    transition: all .5s ease-in;
    
}
.box-image img:hover{
    transform: scale(1.5);
    
    transition: all .5s ease-in;
}

.cart{
    position: relative;
    left: 20vw;
    top: 7px;
}

.product{
    position: relative;
    border-radius: 10px;
    width: 50vw;
    background: #212529;
    font-display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0px -1px 9px 1px #5d666f;
    padding: 20px;

    
    
    
}
.alert-product{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px !important;
    top: 50%;
    z-index: 1000;
    
    
    
    
}

.span{
    font-weight: 700;
    color: #418011;
}
.disc{
    color: rgb(221, 65, 65);
    font-size: 14px;
}
.img{
    width: 100%;
    height: 40vh;
    overflow: hidden;
    

}
.img img{
    width: 130%;
    height: 100%;
    transform: translateX(-13%);
   


    
}

.product-item{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #9a9696;

    
}
.pric{
    position: absolute;
left: 20px;
bottom: 10px;

}
.add{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.discription{
    display: flex;
    align-items: center;
    width: 40vw;
    height:100%;
}
.discription img{
    height: 85%;
    width: 15vw;
    margin-left:0vw;
    border-radius: 5px;
    
}
.discription p{
    padding: 10px;
    font-size: 14px;
}


.num{
    position: absolute;
   
    border-radius:50%;
    font-size: 14px;
   
  
  
    color: aliceblue;
}
.next{
    position: absolute;
    bottom: 10px;
    right: 0;

}
.fa-shopping-cart{

    font-size: 30px;
   
}
.parnum{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    top: -15px;
    
   
    
}
.parent-box{
    padding: 20px;
    background: #414950;
    min-height: 100vh;
    width: 100%;
    
}

.shopping-box{
    border-bottom: 3px solid #96989a;
    padding-bottom: 50px;
    position: relative;
    background: #414950;
    color:#96989a;
    
    
}
.item-cart{
    height: 20vh;
    box-shadow: 0px -1px 9px 1px #5d666f;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
   
    background: #212529;


}
.remove{
    height: 100% ;
    border-radius: 19.5px 0 0 18px !important;
    
    width: 5vw;
    cursor: pointer;
    display: flex !important;
    align-items: center !important;
   
    
}





.count{
    width: 150px;
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    color: #96989a;
    position: relative;
    bottom: 5px;
   

}
.count button{
    border: none;
    background: none;
    color: #96989a;
}
.shop{
    width: 80vw;
    height: 50vh;
    overflow: auto;
    padding: 10px;
    color: #96989a;
}
.disc-total{width: 50%;}
.parent-adres{
    background: #414950;
    position: relative;
   
}
.btn-addre{
   position: absolute;
   right: 0px;
   bottom:-50px;
}
.totalParent{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    background: #33383d;
   min-height: 100vh;
}
.addres{
    position: absolute;
    top: 22vh;
    color: #96989a;

}
.input{
    background: #141c23 !important;
    font-weight: 500 !important;
    color: #96989a !important;
}


.input:focus{
    background: transparent!important;
}

.box-adres{
    background-color: #212529;
    padding:20vh 20px 10vh 20px  ;
    border-radius: 20px;
  box-shadow: 0px -1px 9px 1px #5d666f;
    margin: 20px 10px;
    color: #96989a;
    font-weight: 600;
    
}
.center{
   
   margin: 1vh 0 1vh 40%;
   font-size: 2rem;
   

}
.ADres{
    width: 50vw;
    height: 50vh;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 20px;
    color: #cec9c9;
    padding: 20px 0;
  
}
.User-Login{
    display: flex;
    justify-content: space-around;
    background: #141c23;
    margin: 40px 0;
    border-radius: 10px;
    align-items: center;
    height: 60px;
    font-size: 20px;
    font-weight: 700;
    color: #96989a;
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-top: 10px;

}
.End-button{
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    height: 40px;
    background-color: #0d1620;
    color: rgb(180, 177, 177);
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    
}
.alert-total{
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    top: 20vh;
}
.user{

    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    top: 0vh;
    right:7vw;
   
   
    

   

}
.user img{
    width: 40px;
    border-radius: 50%;
}

.email{
  
    color: #63bf1e;
  text-transform: capitalize;
  font-size: 13px;
  overflow: hidden;
  

}
.parent-email{
    height: 30px;
}
.hover:hover{
    color: rgb(226, 26, 26) !important;
    transition:all 1s ;

}
.logine{
    position: relative;
    right: 10vw;
    top: 1.5vh;
   
}
.hom{
    position: relative;
    left: 7vw;

}
.brand{
    width: 100px;
    height: 80px;
    border-radius: 50%;
    margin-left: 5vw;
}
.back{
    
    position: fixed;
    top: 49%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background: #141c23;
    color: #96989a;
    font-weight: 600;
}
.eye{
    width: 5vw;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: rgb(85, 81, 81);
}
.slash{
    color: #868080;
}
.M-price{
width: 16vw;
}
.siggn{
    position: absolute;
    left: 10vw;
    cursor: pointer;

}

    
    @media screen and (max-width:860px){
.total-item{
    flex-direction: column;
    align-items: center;
}
.alert-total{
    position: fixed;
    top: 40%;
    left: 0%;

}
}

@media screen and (max-width:768px) {
    .user{
        right: 0;
    }
    .cart{
        left: 7vw;
    }
    .logine{
        
        width: 15vw;
        margin-left: 17vw;
    }
    
    .email{
        width: 30vw;
        left:15vw;
        top: 15px;
        
       
    }
    .parent-email{
        display: flex;
        align-items: center;
        padding-top: 20px;
        
    }
    .user{
        top: 0;
        left: 5vw;
    }
    .User-Login{
        flex-direction: column;
        height: auto;
        width: 70%;
    }
   
}
@media screen and (max-width:1160px) {
    .order{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (max-width:850px) {
    .order{
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    
}



@media screen and (max-width:750px) {
    .parent{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding:10px;
    }

    .order{
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    
}

@media screen and (max-width:720px) {
    .discription p{
        display: none;
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .discription{
        width: auto;
    }
    .M-price{
        width: 27vw;
    }
    
}


@media screen and (max-width:660px) {
    .disc{
        display: none;

    }
    .discription p{
        padding: 10px;
        font-size: 12px;
    }
    .email{
        width: 33vw;
        margin-left: 20px;
        top: 15px;
     
        
       
    }
}


@media screen and (max-width:600px) {
    .parent{
        
        display: grid;
        grid-template-columns: 1fr;
        padding:10px 20vw;
    }
    
}
@media screen and (min-width:900px) {

    .product{
        width: 35%;
    }
    
}



